
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.projectKey=com.currency-app
sonar.projectName=currency-app
sonar.projectVersion=1.0
sonar.java.binaries=target/classes
sonar.token=sqp_0bb401b31be0ce3bbc7313fce4ef7cca56ffb82f
sonar.host.url=http://localhost:9000
