
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.language=java
sonar.projectKey=com.currency-app
sonar.projectName=currency-app
sonar.projectVersion=1.0
sonar.java.binaries=target/classes
sonar.token=sqp_b1ab42f4ccd9ca3b36929c05759ee71c0d667025