
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.language=java
sonar.projectKey=com:ra
sonar.projectName=RA CurrencyCovertor
sonar.projectVersion=1.0
sonar.java.binaries=target/classes
sonar.token=squ_aad74705df811afc9a2171b3072a80e2ef517dc5